{
  "_899f4906.js": {
    "file": "899f4906.js",
    "imports": [
      "index.html"
    ]
  },
  "index.css": {
    "file": "f489a2b1.css",
    "src": "index.css"
  },
  "index.html": {
    "css": [
      "f489a2b1.css"
    ],
    "file": "b9583458.js",
    "imports": [
      "_899f4906.js",
      "index.html"
    ],
    "isEntry": true,
    "src": "index.html"
  }
}